<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면시작시간설정"
        android:onClick="onClick"
        android:textSize="10pt"
        android:id="@+id/sleepStart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면종료시간설정"
        android:onClick="onClick"
        android:textSize="10pt"
        android:id="@+id/sleepEnd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위기알림시간"
        android:onClick="onClick"
        android:textSize="10pt"
        android:id="@+id/countdown"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:onClick="onClick"
        android:textSize="10pt"
        android:id="@+id/Exit"/>

</LinearLayout>